# required metadata
sonar.projectKey=CxxPlugin:Violations
sonar.projectName=Violations
sonar.projectVersion=0.0.1
sonar.language=c++

# path to source directories (required)
sonar.sources=src
sonar.tests=tests/unittests

sonar.cxx.cppncss.functionComplexity=3
sonar.cxx.cppncss.functionSize=10

# paths to the reports
sonar.cxx.coverage.reportPath=build/gcovr-report*.xml
sonar.cxx.coverage.itReportPath=build/gcovr-report*.xml
sonar.cxx.coverage.overallReportPath=build/gcovr-report*.xml
sonar.cxx.coverage.excluded=lib
sonar.cxx.cppncss.reportPath=build/cppncss-report.xml
