# required metadata
sonar.projectKey=CxxPlugin:Sample4
sonar.projectName=Sample4
sonar.projectVersion=0.0.1
sonar.language=c++

# path to source directories (required)
sonar.cxx.coverage.excluded=cli,lib

sonar.modules=SampleProject2
